# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.#
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayOfWeek = int(input('Введите день недели: '))
if 1 <= dayOfWeek <= 5:
    print('Этот день является рабочим')
else:
    print('Этот день является выходным')
