# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

num = int(input('Введите число: '))
list = []
sum = 0
for i in range(num):
    list.append(random.randint(0, 10))
    if i % 2 != 0:
        sum += list[i]
print(list)
print(sum)
