# Задайте список из n чисел последовательнсти (1 + 1/n)**n и выведите на экран их сумму

n = int(input('Введите число: '))
d = {}
sum = 0
for i in range(1, n + 1):
    d[i] = round((1+1/i)**i, 2)
    sum += d[i]
print(d)
print(f'Сумма {sum}')
